body {
    font-family: Arial, sans-serif;
    padding: 20px;    
}
#container {
    max-width: 400px;
    max-height: 200px;
}
#tagInput {
    width: 100%;
    box-sizing: border-box;
}
#saveButton {
    padding: 5px 10px;
    margin-top: 10px;
    float: right;
}

.chip-input-container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    padding: 5px;
    width: 300px;
    margin: 20px;
}

#chips{
    margin-top:10px;
    height: 20px;
    margin-bottom: 20px;
}

.chip {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    background-color: #e0e0e0;
    border-radius: 25px;
    font-size: 14px;
}

.chip .close-btn {
    margin-left: 10px;
    cursor: pointer;
    color: red;
    font-weight: bold;
}